# GiftShopOnline

./: GiftShop.sln
GiftShop/: GiftShop.csproj  Program.cs  appsettings.json
GiftShop/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
GiftShop/Controllers/: AdminController.cs  BuyController.cs  Cart.cs  CartController.cs  HomeController.cs  Order.cs  OrderController.cs  ProductsController.cs  QuestionnaireController.cs  StockController.cs
GiftShop/Data/: ApplicationDbContext.cs
GiftShop/Data/Migrations/: 20241107092339_AddProductsTable.Designer.cs  20241107092339_AddProductsTable.cs  20241115143050_AddCategoryTable.Designer.cs  20241115143050_AddCategoryTable.cs  20241115143659_InitialMigration.Designer.cs  20241115143659_InitialMigration.cs  20241115145455_AddCategoryImages.Designer.cs  20241115145455_AddCategoryImages.cs  20241115153647_SeedCategories.Designer.cs  20241115153647_SeedCategories.cs  20241211173824_InitialSetup.Designer.cs  20241211173824_InitialSetup.cs  20250122095412_AddImageSupportToProducts.Designer.cs  20250122095412_AddImageSupportToProducts.cs  20250124104326_AddOccasionToProducts.Designer.cs  20250124104326_AddOccasionToProducts.cs  20250124104558_InitialCreate.Designer.cs  20250124104558_InitialCreate.cs  20250124105254_AddOccasionColumn.Designer.cs  20250124105254_AddOccasionColumn.cs  20250129060237_AddCartItems.Designer.cs  20250129060237_AddCartItems.cs  20250129073456_CreateOrdersTable.Designer.cs  20250129073456_CreateOrdersTable.cs  20250130073527_AddFullNameToOrder.Designer.cs  20250130073527_AddFullNameToOrder.cs  20250130092633_AddIsCompletedToOrder.Designer.cs  20250130092633_AddIsCompletedToOrder.cs  20250224141754_AddSKUToProduct.Designer.cs  20250224141754_AddSKUToProduct.cs  20250224142422_MakeImageUrlNullable.Designer.cs  20250224142422_MakeImageUrlNullable.cs  20250224142444_MakeSKUNullable.Designer.cs  20250224142444_MakeSKUNullable.cs  20250224142927_nullSku.Designer.cs  20250224142927_nullSku.cs  20250225133431_AddQuantityToProduct.Designer.cs  20250225133431_AddQuantityToProduct.cs  20250303213800_AddPurchasePriceToProduct.Designer.cs  20250303213800_AddPurchasePriceToProduct.cs  (+5 more)
GiftShop/Migrations/: 20250304145929_InitialCreate.Designer.cs  20250304145929_InitialCreate.cs  20250313183822_inter.Designer.cs  20250313183822_inter.cs  ApplicationDbContextModelSnapshot.cs
GiftShop/Models/: Admin.cs  CartItem.cs  Category.cs  CategoryViewModel.cs  Order.cs  OrderItem.cs  Product.cs  QuestionnaireViewModel.cs  StatisticsViewModel.cs  Stock.cs
GiftShop/Properties/: launchSettings.json
GiftShop/Views/Admin/: CompletedOrders.cshtml  CreateManualOrder.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Statistics.cshtml
GiftShop/Views/Buy/: Product.cshtml
GiftShop/Views/Cart/: Index.cshtml
GiftShop/Views/Home/: BuyProduct.cshtml  Category.cshtml  Category1.cshtml  Category2.cshtml  Category3.cshtml  Category4.cshtml  Category5.cshtml  Category6.cshtml  Contacts.cshtml  Cookies.cshtml  Delivery.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Returns.cshtml  Terms.cshtml  Wholesale.cshtml
GiftShop/Views/Order/: CompletedOrders.cshtml  CreateOrder.cshtml  MyOrders.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml
GiftShop/Views/Products/: EditProduct.cshtml  Index.cshtml  ProductDetails.cshtml
GiftShop/Views/Questionnaire/: Index.cshtml  Recommendations.cshtml
GiftShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GiftShop/Views/Stock/: Index.cshtml
GiftShop/wwwroot/css/: site.css
GiftShop/wwwroot/images/: podaruk2.jfif
